[gd_scene load_steps=5 format=3 uid="uid://c7uwp0jiw7020"]

[ext_resource type="Script" path="res://scenes/dialogue_box_test/dialogue_box_test.gd" id="1_mdaeo"]
[ext_resource type="Texture2D" uid="uid://5khi826jfm0r" path="res://icon.svg" id="1_rldsu"]
[ext_resource type="Theme" uid="uid://cqwqnlumbtref" path="res://themes/ui_dialogue.tres" id="3_483qr"]
[ext_resource type="Script" path="res://scenes/dialogue_box_test/test_controller.gd" id="3_jomu1"]

[node name="dialogue_box_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdaeo")

[node name="ohgod" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rldsu")

[node name="dialogue_panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_483qr")
script = ExtResource("3_jomu1")

[node name="dialogue_hbox" type="HBoxContainer" parent="dialogue_panel"]
layout_mode = 2

[node name="character_info" type="VBoxContainer" parent="dialogue_panel/dialogue_hbox"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="portrait" type="TextureRect" parent="dialogue_panel/dialogue_hbox/character_info"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("1_rldsu")
expand_mode = 2
stretch_mode = 4

[node name="name" type="Label" parent="dialogue_panel/dialogue_hbox/character_info"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dialogue_label" type="RichTextLabel" parent="dialogue_panel/dialogue_hbox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "* [i]He has awakened[/i]"

[node name="choices_container" type="VBoxContainer" parent="dialogue_panel/dialogue_hbox"]
layout_mode = 2
alignment = 1
