[gd_scene load_steps=4 format=3 uid="uid://c7uwp0jiw7020"]

[ext_resource type="Script" path="res://scenes/dialogue_box_test/dialogue_box_test.gd" id="1_mdaeo"]
[ext_resource type="Texture2D" uid="uid://5khi826jfm0r" path="res://icon.svg" id="1_rldsu"]
[ext_resource type="PackedScene" uid="uid://df51cwhdick57" path="res://prefabs/dialogue_panel.tscn" id="3_ojg1e"]

[node name="dialogue_box_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdaeo")

[node name="ohgod" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rldsu")

[node name="dialogue_panel" parent="." instance=ExtResource("3_ojg1e")]
layout_mode = 0
anchors_preset = 0
